<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
  
    

<link
  href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&display=swap"
  rel="stylesheet"
/>
    <link
      href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Recipe page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        font-family: "Young Serif", serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        height: 100vh;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 100px 0;

        background-color: hsl(30, 54%, 90%);
      }
      .card {
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 600px;
        margin-top: auto;
      }

      .card img {
        border-radius: 10px;
        margin-bottom: 20px;
      }

      img {
        width: 100%;
        
      }
      .table {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 5px 0;
        
        
        
      }
      .nutrition{
        margin-top: 20px;
        width: 100%;
        
      }
      .nutrition .head{
        margin-top: 20px;
        font-family: young serif;
        font-size: 20px;
        color: hsl(14, 45%, 36%);
        font-weight: 800;
      }
      .table > div {
        font-family: "Outfit", sans-serif;
        color: hsl(30, 10%, 34%);
        font-size: 14px;
        margin-left: 20px;

      }
      .table >:nth-child(2) {
        font-weight: 600;
        color: hsl(14, 45%, 36%);
        
        
      }
      .nutrition-info {
          font-family: "Outfit", sans-serif;
          color: hsl(30, 10%, 34%);
        font-size: 14px;
       
      }
      .description{
        line-height: 20px;
      }
      ol ,ul,.description {
        margin-left: 20px;
        font-family: "Outfit", sans-serif;
        color: hsl(30, 10%, 34%);
        font-size: 14px;
        font-weight: 600;
      }
       .details .head{
        color: hsl(332, 51%, 32%);
       }

      ol li strong {
        font-weight: 600;
        color: hsl(24, 5%, 18%);
      }
      .details{
        background-color: hsl(330, 100%, 98%);
        padding: 20px;
        border-radius: 10px;
      }
      .details ul{
        
        padding-left: 0;
      }
      .details ul li{
        padding-left: 20px;
        padding-top: 8px;

      }
      .ingredients .head{
        margin-top: 20px;
        font-family: young serif;
        font-size: 20px;
        color: hsl(14, 45%, 36%);
        font-weight: 800;

      }
      .ingredients ul{
        padding-left: 0;
       
      }
      .ingredients ul li{
        padding-left: 20px;
         padding-top: 8px;

      }
      .instructions ol li{
        margin-top: 10px;
      }
      .instructions .head{
        margin-top: 20px;
        font-family: young serif;
        font-size: 20px;
        color: hsl(14, 45%, 36%);
        font-weight: 800;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="assets/images/image-omelette.jpeg" alt="" />
        <h1 class="title">Simple Omelette Recipe</h1>
        <p class="description">
          An easy and quick dish, perfect for any meal. This classic omelette
          combines beaten eggs cooked to perfection, optionally filled with your
          choice of cheese, vegetables, or meats.
        </p>
        <div class="details">
          <p class="head">Preparation time</p>
          <ul>
            <li>Total:Approximately 10 minutes</li>
            <li>Preparation: 5 minutes</li>
            <li>Cooking: 5 minutes</li>
          </ul>
        </div>
        <div class="ingredients">
        <p class="head">Ingredients</p>
        <ul>
          <li>2-3 large eggs</li>
          <li>Salt, to taste</li>
          <li>Pepper to taste</li>
          <li>1 tablespoon of butter or oil</li>
          <li>
            Optional fillings: cheese, diced vegetables, cooked meats, herbs
          </li>
        </ul>
        </div>

        <hr />

        <div class="instructions">
        <p class="head">Instructions</p>
        <ol>
          <li>
            <strong>Beat the eggs:</strong> In a bowl, beat the eggs with a pinch of salt and
            pepper until they are well mixed. You can add a tablespoon of water
            or milk for a fluffier texture.
          </li>
          <li>
            <strong>Heat the pan:</strong> Place a non-stick frying pan over medium heat and add
            butter or oil.
          </li>
          <li>
            <strong>Cook the omelette:</strong> Once the butter is melted and bubbling, pour in
            the eggs. Tilt the pan to ensure the eggs evenly coat the surface.
          </li>
          <li>
            <strong>Add fillings (optional):</strong> When the eggs begin to set at the edges but
            are still slightly runny in the middle, sprinkle your chosen
            fillings over one half of the omelette.
          </li>
          <li>
            <strong>Fold and serve:</strong> As the omelette continues to cook, carefully lift
            one edge and fold it over the fillings. Let it cook for another
            minute, then slide it onto a plate.
          </li>
            <li>
              <strong>Enjoy:</strong> Serve hot, with additional salt and pepper if needed.
            </li>
        </ol>
        </div>
        <hr/>

        <div class="nutrition">
          <p class="head">Nutrition</p>
          <p class="nutrition-info">
            The table below shows nutritional values per serving without the
            additional fillings.
          </p>
          <div class="table">
            <div>Calories:</div>
            <div>277kcal</div>
            </div>
            <hr />
            <div class="table">
            <div>Carbs:</div>
            <div>0g</div>
            </div>
            <hr />
            <div class="table">
            <div>Protein:</div>
            <div>20g</div>
            </div>
            <hr />
            <div class="table">
            <div>Fat:</div>
            <div>22g</div>
            </div>
            <hr />
           
            </div>
          </div>
          
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
